user nginx; 
worker_processes auto;
worker_rlimit_nofile 32768;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
  multi_accept off;
  use epoll;
}


http {
  include     /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  error_log /dev/stderr warn;
  # access_log /dev/stdout main;
  access_log off;

  charset UTF-8;
  tcp_nopush on;
  sendfile on;
  tcp_nodelay on;
  aio threads;
  aio_write on;
  server_tokens off;
  server_name_in_redirect off;
  autoindex on;
  port_in_redirect off;
  keepalive_timeout  65;

  server {
    listen 80 default_server reuseport backlog=4096;

    root /app;
    index index.php;

    location / {
      try_files $uri $uri/ =404;

      location ~ \.php$ {

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffering off;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_connect_timeout 15s;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_keep_conn on;
        fastcgi_socket_keepalive on;
        fastcgi_param SERVER_SOFTWARE nginx;
        fastcgi_param REQUEST_SCHEME $HTTP_X_FORWARDED_PROTO;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  php:9000;
      }
    }
  }
}
